<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. Box Product List</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. Box Product List. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://x.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/Box-Product-List" itemprop="url">
    <meta property="x:account_id" content="2433978487"/>
    <meta name="x:card" content="summary">
    <meta name="x:card" content="summary_large_image">
    <meta name="x:site" content="@bootdey">
    <meta name="x:creator" content="@bootdey">
    <meta name="x:title" content="Preview bootstrap html snippet. Box Product List">
    <meta name="x:description"
          content="Preview bootstrap html snippet. Box Product List. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="x:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-588.png">
    <meta name="x:url" content="https://bootdey.com/snippets/preview/Box-Product-List">
    <meta property="og:title" content="Preview bootstrap html snippet. Box Product List">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/Box-Product-List">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-588.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. Box Product List. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container bootdey">
        <div class="col-md-12">
            <div class="title"><span>Featured Products</span></div>
            {% for product in products %}
                <div class="col-sm-4 col-md-3 box-product-outer">
                    <div class="box-product">
                        <div class="img-wrapper"><a href="detail.html"> <img alt="Product"
                                                                             src="{{ product.image.url }}">
                        </a>
                            <div class="tags"><span class="label-tags"><span
                                    class="label label-danger">Sale</span></span>
                                <span class="label-tags"><span class="label label-info">Featured</span></span> <span
                                        class="label-tags"><span class="label label-warning">Polo</span></span></div>
                            <div class="option"><a href="#" data-toggle="tooltip" data-placement="bottom" title
                                                   data-original-title="Add to Cart"><i
                                    class="ace-icon fa fa-shopping-cart"></i></a> <a href="#" data-toggle="tooltip"
                                                                                     data-placement="bottom" title
                                                                                     data-original-title="Compare"><i
                                    class="ace-icon fa fa-align-left"></i></a> <a href="#" data-toggle="tooltip"
                                                                                  data-placement="bottom" title
                                                                                  data-original-title="Wishlist"><i
                                    class="ace-icon fa fa-heart"></i></a></div>
                        </div>
                        <h6><a href="detail.html">{{ product.name }}</a></h6>
                        <div class="price">
                            <div>${{ product.new_price }}<span class="price-down">-{{ product.discount_price }}%</span>
                            </div>
                            <span class="price-old">${{ product.price }}</span></div>
                        <div class="rating"><i class="ace-icon fa fa-star"></i> <i class="ace-icon fa fa-star"></i> <i
                                class="ace-icon fa fa-star"></i> <i class="ace-icon fa fa-star"></i> <i
                                class="ace-icon fa fa-star-half-o"></i> <a href="#">(2 reviews)</a></div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>
    <style type="text/css">/*<![CDATA[*/
    body {
        margin-top: 20px;
    }

    /* -------------------------------------------------------------- Box Product -------------------------------------------------------------- */
    .box-product-outer {
        margin-bottom: 5px;
        padding-top: 15px;
        padding-bottom: 15px
    }

    .box-product-outer:hover {
        outline: 1px solid #aaa;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
    }

    .tab-content .box-product-outer {
        margin-bottom: 0
    }

    .box-product-slider-outer {
        padding: 10px
    }

    .box-product .img-wrapper {
        position: relative;
        overflow: hidden
    }

    .box-product .img-wrapper > :first-child {
        position: relative;
        display: block
    }

    .box-product .img-wrapper > a > img {
        width: 100%
    }

    .box-product .img-wrapper .tags {
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        overflow: visible;
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
        vertical-align: inherit;
        border-width: 0;
        background-color: transparent;
        direction: rtl
    }

    .box-product .img-wrapper .tags-left {
        left: 0;
        direction: ltr
    }

    .box-product .img-wrapper .tags > .label-tags {
        display: table;
        margin: 1px 0 0 0;
        text-align: left;
        opacity: .92;
        filter: alpha(opacity=92);
        direction: ltr
    }

    .box-product .img-wrapper .tags > .label-tags:hover {
        opacity: 1;
        filter: alpha(opacity=100)
    }

    .box-product .img-wrapper .tags > .label-tags a:hover {
        text-decoration: none
    }

    .box-product .img-wrapper > .option {
        position: absolute;
        top: auto;
        right: 0;
        bottom: -30px;
        left: 0;
        width: auto;
        height: 28px;
        -webkit-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
        text-align: center;
        vertical-align: middle;
        background-color: rgba(0, 0, 0, .55)
    }

    .box-product .img-wrapper .option > a {
        font-size: 18px;
        font-weight: normal;
        display: inline-block;
        padding: 0 4px;
        color: #fff
    }

    .box-product .img-wrapper:hover > .option {
        top: auto;
        bottom: 0
    }

    .box-product h6 a {
        line-height: 1.4
    }

    .price {
        margin-bottom: 5px;
        color: #f44336
    }

    .price .price-down {
        margin-left: 5px;
        padding: 2px 5px;
        color: #fff;
        background: #f44336
    }

    .price-old {
        position: relative;
        display: inline-block;
        margin-right: 7px;
        color: #666
    }

    .price-old:before {
        position: absolute;
        width: 100%;
        height: 60%;
        content: '';
        border-bottom: 1px solid #666
    }

    .rating i {
        color: #fc0
    }

    .product-sorting-bar {
        border: 1px solid #e5e5e5
    }

    /* -------------------------------------------------------------- End of Box Product -------------------------------------------------------------- *//*]]>*/</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>